{% extends 'main.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
}

.sidebar {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0 0, 0.2);
    margin-right: 20px;
    height: 88%;
}

.kpi-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kpi-label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.kpi-value {
    font-size: 30px;
    color:  #D61820;
}

.kpi-logo {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.charts-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.chart-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.chart {
    flex: 0 0 calc(50% - 10px);
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    align-items: center;
}

.chart-canvas {
    width: 100%;
    max-width: 250px;
    height: auto;
    max-height: calc(100% - 40px);
}

.chart-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="kpi-box">
                <img src="{% static 'img/money.png' %}" alt="Logo 1" class="kpi-logo">
                <span class="kpi-label">Solde de l'organisation</span>
                <span class="kpi-value">{{balance}} DT</span>
            </div>
            <div class="kpi-box">
                <img src="{% static 'img/adherents.png' %}" alt="Logo 1" class="kpi-logo">
                <span class="kpi-label">Nombre total des adhérents:</span>
                <span class="kpi-value">{{total_adherents}}</span>
            </div>
            <div class="kpi-box">
                <img src="{% static 'img/profit.png' %}"alt="Logo 1" class="kpi-logo">
                <span class="kpi-label">Solde de l'année:</span>
                <span class="kpi-value">{{balance_année}} DT</span>
            </div>
        </div>
        <div class="charts-container">
            <div class="chart-row">
                <div class="chart">
                    <div class="chart-title">Cotisations des adhérents</div>
                    <canvas id="adherentCotisationChart" class="chart-canvas"></canvas>
                </div>
                <div class="chart">
                    <div class="chart-title">Dépenses et Recettes des évènements</div>
                    <canvas id="eventChart"  ></canvas>
                </div>
            </div>
            <div class="chart-row">
                <div class="chart">
                    <div class="chart-title">Structures par revenu généré</div>
                    <canvas id="incomeChart" ></canvas>
                </div>
                <div class="chart">
                    <div class="chart-title">Dépenses et Recettes de l'organisation</div>
                    <canvas id="lineChart" ></canvas>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>












<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Retrieve the chart data from the template context
        const creditReasons = JSON.parse('{{ credit_reasons|escapejs }}');
        const debitReasons = JSON.parse('{{ debit_reasons|escapejs }}');

        // Prepare the data for the doughnut charts
        const doughnutLabels = creditReasons.map(item => item.raison_de_transaction);
        const doughnutCreditData = creditReasons.map(item => item.total);
        const doughnutDebitData = debitReasons.map(item => item.total);

        // Create the doughnut chart for Crédit transactions
        new Chart(document.getElementById('doughnutCreditChart'), {
            type: 'doughnut',
            data: {
                labels: doughnutLabels,
                datasets: [
                    {
                        data: doughnutCreditData,
                        backgroundColor: [
                        '#D61820',
                        '#36A2EB',
                        '#FFCE56',
                            // Add colors for each segment of the doughnut chart
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true
            }
        });

        // Create the doughnut chart for Débit transactions
        new Chart(document.getElementById('doughnutDebitChart'), {
            type: 'doughnut',
            data: {
                labels: doughnutLabels,
                datasets: [
                    {
                        data: doughnutDebitData,
                        backgroundColor: [
                        '#D61820',
                        '#36A2EB',
                        '#FFCE56',
                            // Add colors for each segment of the doughnut chart
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
    responsive: true,
    legend: {
        labels: {
            fontColor: 'rgb(100, 100, 100)', // Change the font color
            fontStyle: 'italic', // Change the font style
            fontSize: 14, // Change the font size
            fontFamily: 'Arial', // Change the font family
            boxWidth: 20, // Change the width of the color box
            padding: 10 // Change the padding between the color box and the label text
        }
    }
}
        });
    });
</script>
<script type="text/javascript">
    var adherentCotisationData = JSON.parse('{{ adherent_cotisation_data_json|safe }}');
    var adherentCotisationLabels = JSON.parse('{{ adherent_cotisation_labels_json|safe }}');

    var ctx = document.getElementById('adherentCotisationChart').getContext('2d');
    var adherentCotisationChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: adherentCotisationLabels,
            datasets: [{
                data: adherentCotisationData,
                backgroundColor: [
                    '#D61820',
                    '#36A2EB',
                    '#FFCE56',
                    // Add more colors as needed
                ],
                hoverBackgroundColor: [
                    '#D61820',
                    '#36A2EB',
                    '#FFCE56',
                    // Add more colors as needed
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true
        }
    });
</script>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        // Retrieve the chart data from the template context
        const customLabels = JSON.parse('{{ linechart_custom_labels|escapejs }}');
        const creditTotals = JSON.parse('{{ linechart_credit_totals|escapejs }}');
        const debitTotals = JSON.parse('{{ linechart_debit_totals|escapejs }}');

        // Create the line chart
        new Chart(document.getElementById('lineChart'), {
            type: 'line',
            data: {
                labels: customLabels,
                datasets: [
                    {
                        label: 'Recettes',
                        data: creditTotals,
                        fill: false,
                        borderColor: '#36A2EB',
                        tension: 0.4
                    },
                    {
                        label: 'Dépenses',
                        data: debitTotals,
                        fill: false,
                        borderColor: '#D61820',
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Mois'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Montant Total ( DT )'
                        }
                    }
                }
            }
        });
    });
</script>

<script type="text/javascript">
    // Retrieve the chart data from the template context
    const eventLabels = JSON.parse('{{ event_labels|safe }}');
    const dépensesData = JSON.parse('{{ dépenses_data|safe }}');
    const profitsData = JSON.parse('{{ profits_data|safe }}');

    // Create the bar chart
    new Chart(document.getElementById('eventChart'), {
        type: 'bar',
        data: {
            labels: eventLabels,
            datasets: [
                {
                    label: 'Dépenses',
                    data: dépensesData,
                    backgroundColor: '#D61820'
                },
                {
                    label: 'Recettes',
                    data: profitsData,
                    backgroundColor: '#36A2EB'
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Evènements'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Montant Total (DT )'
                    }
                }
            }
        }
    });
</script>


<script>
    // Retrieve the structure income data from the server
    var structureIncomeData = JSON.parse('{{ structure_income_data|safe }}');
  
    // Extract the labels and data from the received data
    var structureLabels = structureIncomeData.labels;
    var structureData = structureIncomeData.data;

    // Function to generate background colors based on data values
    function generateBackgroundColors(data) {
        var colors = [];
        for (var i = 0; i < data.length; i++) {
            if (data[i] < 0) {
                colors.push('#D61820'); // Red color for negative values
            } else {
                colors.push('#36A2EB'); // Default color for positive values
            }
        }
        return colors;
    }
    
    // Create the bar chart using Chart.js
    var ctx = document.getElementById('incomeChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: structureLabels,
            datasets: [
                {
                    label: 'Recette ',
                    data: structureData,
                    backgroundColor: generateBackgroundColors(structureData),
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                },
            ],
        },
        options: {
            indexAxis: 'y', // Set the index axis to 'y' for horizontal bar chart
            responsive: true,
            scales: {
                x: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Montant Total ( DT )'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Structures'
                    },
                    ticks:{
                        autoSkip : false ,
                        maxRotation : 0 ,
                        minRotation : 0 ,
                    }
                },
            },
        },
    });
</script>
{% endblock %}




